name: ASP.NET Web Forms CI

on:
  push:
    branches:
      - client-sided-conversion
  pull_request:
    branches:
      - client-sided-conversion

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install NuGet
      run: nuget restore "Web Project/Web Project.sln" # Adjust the path according to your repository structure

    - name: Build solution
      run: msbuild "Web Project/Web Project.sln" /p:Configuration=Release # Adjust the path according to your repository structure

    - name: Run tests
      run: |
        "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\Extensions\TestPlatform\vstest.console.exe" **\*Tests.dll
      continue-on-error: true
