name: ASP.NET Web Forms CI

on:
  push:
    branches:
      - client-sided-conversion
  pull_request:
    branches:
      - client-sided-conversion

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install NuGet
      run: nuget restore MySolution.sln

    - name: Build solution
      run: msbuild MySolution.sln /p:Configuration=Release

    - name: Run tests
      run: |
        "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\Extensions\TestPlatform\vstest.console.exe" **\*Tests.dll
      continue-on-error: true

    - name: Run tests
      run: |
        vstest.console.exe **\*Tests.dll
      continue-on-error: true
